РУССКИЙ
ЮНОСТЬ НЕ ЗНАЕТ ГРАНИЦ

👋Привет, как ты? Приглашаем тебя в международную ассоциацию творческой молодежи «Юность не знает границ». 😎

❔Кто мы?
Мы - энтузиасты из разных стран, которые хотят реализовать свои творческие таланты и объединить целеустремленных людей чудесной силой искусства.

❔Что будем делать?
Члены ассоциации вместе работают над конкурсами и личными проектами, постигают события в мире искусства и способы творчества и просто общения. Там ты сможешь найти своих коллег, единомышленников и друзей.

❔Кто может стать участником?
Архитекторы, дизайнеры, фотографы, скульпторы, художники, 3D-дизайнеры, видеомонтажёры, музыканты, писатели, поэты, продюсеры, аниматоры, урбанисты, инженеры и так далее.

❔Почему быть участником полезно для тебя?
Ты можешь рассказать другим участникам о своем проекте или конкурсе и получить от них помощь. Каждый сделает все возможное по своей части, чтобы по кирпичику собрался полноценный и достойный проекти, который обязательно выиграет конкурс, а каждый из участников получит бонус в личное портфолио.

Хочешь присоединиться? ⭐Напишите мне и проверьте наш Discord-канал:
https://discord.gg/NcJ6BcfKaz